# Output Directory
OUTPUT_DIR = "./output"

# Brand Colors
BRAND_PRIMARY = #0DB9F2
BRAND_SECONDARY = #4DB2A1
BRAND_ACCENT = #A68659

# Feedback Colors
FEEDBACK_INFO = #1AE5C3
FEEDBACK_SUCCESS = #C3E51A
FEEDBACK_WARNING = #E5801A
FEEDBACK_ERROR = #E53C1A

# Theme Opacities
LIGHT_COLORS_ENABLED_OPACITY = "100"
LIGHT_COLORS_DISABLED_OPACITY = "100"
LIGHT_COLORS_HOVERED_OPACITY = "50"
LIGHT_COLORS_SELECTED_OPACITY = "150"
LIGHT_COLORS_FOCUSED_OPACITY = "300"

DARK_COLORS_ENABLED_OPACITY = "100"
DARK_COLORS_DISABLED_OPACITY = "100"
DARK_COLORS_HOVERED_OPACITY = "100"
DARK_COLORS_SELECTED_OPACITY = "150"
DARK_COLORS_FOCUSED_OPACITY = "300"

# Neutral Colors Opacities
NEUTRAL_TEXT_SECONDARY_OPACITY = "600"
NEUTRAL_TEXT_HOVERED_OPACITY = "50"
NEUTRAL_TEXT_SELECTED_OPACITY = "400"
NEUTRAL_TEXT_FOCUSED_OPACITY = "100"
NEUTRAL_TEXT_DISABLED_OPACITY = "300"

NEUTRAL_BACKGROUND_ACTIVE_OPACITY = "600"
NEUTRAL_BACKGROUND_HOVERED_OPACITY = "50"
NEUTRAL_BACKGROUND_SELECTED_OPACITY = "100"
NEUTRAL_BACKGROUND_FOCUSED_OPACITY = "100"
NEUTRAL_BACKGROUND_DISABLED_OPACITY = "100"

# Border Opacities
BORDER_COLOR_OPACITY = "500"

# Horizontal Layout
MIN_COLUMN_WIDTH = 96
GUTTER = 16
HORIZONTAL_PADDING = 32

# Vertical Layout
BASELINE_GRID = 24
MIN_VIEWPORT_HEIGHT = 312
MAX_CONTENT_HEIGHT = 1080
OFFSET_HEIGHT = 96

# Typography
BASE_FONT_SIZE = 16
# Line Heights are multiples of BASELINE_GRID

# Font Families
INTERFACE_FONT_FAMILY = "Roboto Condensed"
ACCENT_FONT_FAMILY = "Parisienne"
TECH_FONT_FAMILY = "Roboto Mono"
BODY_FONT_FAMILY = "Roboto"
META_FONT_FAMILY = "Roboto"

# FONT WEIGHTS ⁉️
# FONT_WEIGHT_THIN = 100
# FONT_WEIGHT_EXTRA_LIGHT = 200
# FONT_WEIGHT_LIGHT = 300
# FONT_WEIGHT_REGULAR = 400
# FONT_WEIGHT_MEDIUM = 500
# FONT_WEIGHT_BOLD = 700
# FONT_WEIGHT_EXTRA_BOLD = 800
# FONT_WEIGHT_BLACK = 900